#content{
  margin: 50px;
}


#title{
  font-size: 60px;
  text-align: center;
  font-family: 'Antonio', sans-serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 30px;


}


.topnav {
  overflow: hidden;
    text-align: center;
  width: 75%;
  margin:auto;
/*   background-color: #333; */
}

.topnav a {
  font-family: 'Inconsolata', monospace;
  float: left;
  color: #bababa;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.topnav a:hover {
/*   background-color: white; */
  color: gray;
/*   border-bottom: 2px solid white; */
}

.topnav a.active {
/*   background-color: white;
  color: black; */
/*   color: black; */
  border-bottom: 2px solid white;

}


.sections{
  font-family: 'Antonio', sans-serif;
  width: 100%;
  height: 100px;
  font-size: 40px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 0px;
/*   border: 2px solid black; */
  margin-bottom: 20px;
}


#firsts{
  border-radius: 25px;
  background-color: white;
}

#seconds{
  border-radius: 25px;
  background-color: black;
  color: white;
  margin-bottom: 25px;
}

#thirds{
  border-radius: 25px;
  background-color: white;
}


p{
  font-family: 'Inconsolata', monospace;
  font-size: 25px;
}

.picC{
  width: 33%;
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.sectitle{
  font-size: 40px;
  text-align: center;
  font-family: 'Antonio', sans-serif;
}


.cardDes{
  color: black;
  font-size: 16px;
}


.cardTit{
  font-family: 'Antonio', sans-serif;
  font-size: 18px;
}

.cardPic:hover{
  opacity: 0.5;
}

span{
  font-size:16px;
  font-family: 'Antonio', sans-serif;
}


body{
      background-image: url('https://bit.ly/3gQScQi');
  opacity: 0.7;
  object-fit:cover;
}


.largeTexts{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vw;
  font-weight: bold;
}

.tit{
  color: white;
  text-decoration: none !important;
  padding: 20px;
  margin: 10px;
}


.cardPic{
  height: 300px;
}















.card1{
  margin-left: px;
}

.dd-card {
  position: relative;
  margin: 20px;
  margin-bottom: 100px;
  width: 300px;
  height: 400px;
}
.dd-card .front, .dd-card .back {
  position: relative;
  transition: all .5s;
  width: 100%;
  height: 100%;
}
.dd-card .front {
  transform-origin: bottom;
  transform: perspective(600px) rotateX(0deg);
  top: 0;
  left: 0;
  background-size: cover !important;
  cursor: pointer;
}
.front-caption {
  position: absolute;
  left: 0;
  width: calc(100% - 20px);
  background-color: rgba(0, 0, 0, .6);
  padding: 10px;
  color: #fff;
  font-weight: 500;
  font-family: var(--ff-title);
  font-size: 1.2rem;
  font-weight: 600;
}
.front-caption.caption-r {
  left: auto;
  right: 0;
  height: calc(100% - 20px);
  width: auto;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
.dd-card .back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 80%;
  height: 100%;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  z-index: 9;
}
.dd-card__link {
  position: absolute;
  bottom: 20px;
  list-style: none;
  padding: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.dd-card__link li {
  display: inline-block;
  margin: 10px;
}
.dd-card__link li a img {
  width: 30px;
  transition: all .5s;
}
.dd-card__link li a:hover img {
  transform: scale(1.2);
}
/* Right */
.dd-card.right .front {
  transform-origin: right;
}
.dd-card.right .back {
  transform-origin: left;
  left: 100%;
  transform: perspective(600px) rotateY(90deg);
  z-index: 9;
}
.dd-card.right:hover .back {
  transform-origin: left;
  transform: perspective(0) rotateY(0deg);
}

.right{
/*   float:left !important; */
}



.tips{
/*   margin-left: 150px;  */
  background-color: black;
}

#last{
  color: white;
  text-decoration: none !important;
  padding: 20px !important;
}

.lastT{
    font-size: 60px;
  text-align: center;
  font-family: 'Antonio', sans-serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 18px;
}

.tip{
  font-size: 25px;
  font-family: 'Antonio', sans-serif;
  color: white;
  margin: 0;
  padding: 10px;
}

.tiptext{
  font-family: 'Inconsolata', monospace;
  font-size: 20px;
}
